{
    "name": "laraxel/vanilla-ddd",
    "description": "The domain layer.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Domain\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
